APP_ENV=
APP_LOG_LEVEL=

DB_HOST_MASTER=
DB_HOST_SLAVE=
DB_PORT_MASTER=
DB_PORT_SLAVE=
DB_NAME_MASTER=
DB_NAME_SLAVE=
DB_USER=
DB_PASS=

GORM_TABLE_PREFIX=
GORM_SINGULAR_TABLE_NAMES=
GORM_MAX_CONN_IDLE_TIME=
GORM_MAX_CONN_LIFE_TIME=
GORM_MAX_IDLE_CONNS=
GORM_MAX_OPEN_CONNS=
GORM_SKIP_DEFAULT_TRANSACTION=
GORM_FULL_SAVE_ASSOCIATIONS=
GORM_DRY_RUN=
GORM_PREPARE_STATEMENT=
GORM_DISABLE_AUTOMATIC_PING=
GORM_DISABLE_FOREIGN_KEY_CONSTRAINT_WHEN_MIGRATING=
GORM_DISABLE_NESTED_TRANSACTION=
GORM_ALLOW_GLOBAL_UPDATE=
GORM_QUERY_FIELDS=
GORM_CREATE_BATCH_SIZE=

WEBSOCKET_PROTOCOL=
WEBSOCKET_HOST=
WEBSOCKET_PATH=
WEBSOCKET_DEBUG=
WEBSOCKET_AUTH_KEY=
WEBSOCKET_BOOKMAKER=
